#sudo vim /usr/local/etc/apache24/Includes/httpd.conf

<VirtualHost *:80>
    ServerName localhost
    ServerAlias namae
    ServerAdmin yeisoneng@gmail.com

    #enable special modules like Scipy
    WSGIApplicationGroup %{GLOBAL}

    #WSGIDaemonProcess namae python-path=/www/namae:/www/venv39/lib/python3.9/site-packages/
    WSGIDaemonProcess namae python-home=/www/venv39/ python-path=/www/namae

    WSGIPassAuthorization On
    WSGIScriptAlias / /www/namae/namae/wsgi.py
    <Directory /www/namae/namae>
        Require all granted
    </Directory>

    <Directory /www/namae/resources>
        Require all granted
    </Directory>

    Alias /static /www/namae/resources

    ErrorLog /www/namae/error.log
    CustomLog /www/namae/access.log combined

</VirtualHost>

ServerName localhost
