#sudo vim /usr/local/etc/apache24/Includes/httpd.conf

<VirtualHost *:80>
    ServerName localhost
    ServerAlias dimawebapp
    ServerAdmin yeisoneng@gmail.com

    #enable special modules like Scipy
    WSGIApplicationGroup %{GLOBAL}

    #WSGIDaemonProcess dimawebapp python-path=/www/dimawebapp:/www/venv39/lib/python3.9/site-packages/
    WSGIDaemonProcess dimawebapp python-home=/www/venv39/ python-path=/www/dimawebapp

    WSGIPassAuthorization On
    WSGIScriptAlias / /www/dimawebapp/dimawebapp/wsgi.py
    <Directory /www/dimawebapp/dimawebapp>
        Require all granted
    </Directory>

    <Directory /www/dimawebapp/static>
        Require all granted
    </Directory>

    Alias /static /www/dimawebapp/static

    ErrorLog /www/dimawebapp/error.log
    CustomLog /www/dimawebapp/access.log combined

</VirtualHost>

ServerName localhost
